<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  
  
  <title>审稿意见 | Hexo</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="———————– REVIEW 1 ———————SUBMISSION: 47TITLE: A Fault-Tolerant Scheduling Algorithm with Replication Strategy of Minimum Impact on Real-Time Performance for Real-Time Heterogeneous SystemsAUTHORS: Den">
<meta property="og:type" content="article">
<meta property="og:title" content="审稿意见">
<meta property="og:url" content="http://example.com/2022/03/10/%E5%AE%A1%E7%A8%BF%E6%84%8F%E8%A7%81/index.html">
<meta property="og:site_name" content="Hexo">
<meta property="og:description" content="———————– REVIEW 1 ———————SUBMISSION: 47TITLE: A Fault-Tolerant Scheduling Algorithm with Replication Strategy of Minimum Impact on Real-Time Performance for Real-Time Heterogeneous SystemsAUTHORS: Den">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2022-03-10T02:31:24.000Z">
<meta property="article:modified_time" content="2022-03-10T02:33:48.251Z">
<meta property="article:author" content="John Doe">
<meta name="twitter:card" content="summary">
  
    <link rel="alternate" href="/atom.xml" title="Hexo" type="application/atom+xml">
  
  
    <link rel="shortcut icon" href="/favicon.png">
  
  
    
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/typeface-source-code-pro@0.0.71/index.min.css">

  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
<meta name="generator" content="Hexo 6.0.0"></head>

<body>
  <div id="container">
    <div id="wrap">
      <header id="header">
  <div id="banner"></div>
  <div id="header-outer" class="outer">
    <div id="header-title" class="inner">
      <h1 id="logo-wrap">
        <a href="/" id="logo">Hexo</a>
      </h1>
      
    </div>
    <div id="header-inner" class="inner">
      <nav id="main-nav">
        <a id="main-nav-toggle" class="nav-icon"></a>
        
          <a class="main-nav-link" href="/">Home</a>
        
          <a class="main-nav-link" href="/archives">Archives</a>
        
      </nav>
      <nav id="sub-nav">
        
          <a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a>
        
        <a id="nav-search-btn" class="nav-icon" title="Search"></a>
      </nav>
      <div id="search-form-wrap">
        <form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="http://example.com"></form>
      </div>
    </div>
  </div>
</header>

      <div class="outer">
        <section id="main"><article id="post-审稿意见" class="h-entry article article-type-post" itemprop="blogPost" itemscope itemtype="https://schema.org/BlogPosting">
  <div class="article-meta">
    <a href="/2022/03/10/%E5%AE%A1%E7%A8%BF%E6%84%8F%E8%A7%81/" class="article-date">
  <time class="dt-published" datetime="2022-03-10T02:31:24.000Z" itemprop="datePublished">2022-03-10</time>
</a>
    
  </div>
  <div class="article-inner">
    
    
      <header class="article-header">
        
  
    <h1 class="p-name article-title" itemprop="headline name">
      审稿意见
    </h1>
  

      </header>
    
    <div class="e-content article-entry" itemprop="articleBody">
      
        <h2 id="———————–-REVIEW-1-———————"><a href="#———————–-REVIEW-1-———————" class="headerlink" title="———————– REVIEW 1 ———————"></a>———————– REVIEW 1 ———————</h2><p>SUBMISSION: 47<br>TITLE: A Fault-Tolerant Scheduling Algorithm with Replication Strategy of Minimum Impact on Real-Time Performance for Real-Time Heterogeneous Systems<br>AUTHORS: Dengfeng Mao, Wei Hu, Jing Liu and Yu Gan</p>
<p>———– Novelty &#x2F; Originality ———–<br>SCORE: 3 (Fair (This work extends existing work, but provides significant new contributions))<br>———– Quality of the Presentation ———–<br>SCORE: 4 (Good (The presentation is very clear and easy to follow))<br>———– Technical Strength ———–<br>SCORE: 3 (Fair (The work in this paper is correct, but its validation methodology is limited or flawed))<br>———– Significance of Work ———–<br>SCORE: 3 (Fair (Attendees will find this work interesting and may build upon it))<br>———– Relevance to the Conference ———–<br>SCORE: 5 (Excellent (This is exactly the type of topic I want to see be presented at CCGrid))<br>———– Reviewer’s familiarity with the work ———–<br>SCORE: 3 (Medium (I know the general area&#x2F;topic))<br>———– Overall evaluation ———–<br>SCORE: -1 (Weak Reject (I don’t like the paper, but I could be convinced to accept this paper))</p>
<h3 id="—–-TEXT"><a href="#—–-TEXT" class="headerlink" title="—– TEXT:"></a>—– TEXT:</h3><p>This paper proposes a fault-tolerant task scheduling algorithm to improve the overall reliability of the system. To improve the system reliability, the proposed work carefully selects the tasks to be replicated from the task set.</p>
<p>Major comments:</p>
<ul>
<li><p>Novelty: This paper targets the heterogeneous system of multiple processors to schedule multiple tasks with better fault tolerance. This paper models application by a weighted DAG. Similar DAG based scheduling was introduced by Gao et al. in “AutoPath: Harnessing Parallel Execution Paths for Efficient Resource Allocation in Multi-stage Big Data Frameworks”. As the AutoPath work is also scheduling using DAG model, it would be good to have the paper in discussion and also in the evaluation. Hence, the novelty of the work is not clear.</p>
</li>
<li><p>Motivation: From the paper, the motivation of the work is not clear. For example, why exactly fault-tolerance is necessary for scheduling is not well motivated. What are the challenges in finding the task set to be replicated? What are the problems&#x2F;overhead of selecting incorrect tasks for replication? How can replication in scheduling possibly help to improve the overall performance? Finding answers to these questions will help to understand the problem better. Also, it would be good to have a data-driven motivation that provides the reader a better inspiration for the proposed work.</p>
</li>
<li><p>Evaluation: For evaluating the performance of the work, the work is compared with some previous work HEFT and DB-FTSA. However, the paper doesn’t provide a clear picture of the compared work. Specifically, in section V, regarding DB-FTSA, mentions that its scheduling and replication strategy is different from the proposed FTSA-RSMI. But without knowing the details difference, it would be difficult to understand the performance results. Hence, in the analysis, the performance results the proposed work doesn’t explain why it performs better than the other two works. A details in-depth analysis is required to understand the observed similar and better performance using FTSA-RSMI.</p>
</li>
<li><p>Results: The result section of the paper includes comparison of the the system reliability varing task numbers, fault rate, execution time, and also for different graph properties. These comparison results are for exploring the reliability improvement. As not all of the results are inspiring, it would be better to have the comparison using other performance metrics like comparison for the scheduling algorithm only. Then it would have both the optimization for the scheduling algorithm and the optimization for the reliability.</p>
</li>
</ul>
<h2 id="———————–-REVIEW-2-———————"><a href="#———————–-REVIEW-2-———————" class="headerlink" title="———————– REVIEW 2 ———————"></a>———————– REVIEW 2 ———————</h2><p>SUBMISSION: 47<br>TITLE: A Fault-Tolerant Scheduling Algorithm with Replication Strategy of Minimum Impact on Real-Time Performance for Real-Time Heterogeneous Systems<br>AUTHORS: Dengfeng Mao, Wei Hu, Jing Liu and Yu Gan</p>
<p>———– Novelty &#x2F; Originality ———–<br>SCORE: 3 (Fair (This work extends existing work, but provides significant new contributions))<br>———– Quality of the Presentation ———–<br>SCORE: 3 (Fair (The presentation is suitable, but could be improved))<br>———– Technical Strength ———–<br>SCORE: 3 (Fair (The work in this paper is correct, but its validation methodology is limited or flawed))<br>———– Significance of Work ———–<br>SCORE: 3 (Fair (Attendees will find this work interesting and may build upon it))<br>———– Relevance to the Conference ———–<br>SCORE: 4 (Good (The topic is fully covered by the CFP and the paper will be interesting to a wide majority of CCGrid attendees))<br>———– Reviewer’s familiarity with the work ———–<br>SCORE: 3 (Medium (I know the general area&#x2F;topic))<br>———– Overall evaluation ———–<br>SCORE: -1 (Weak Reject (I don’t like the paper, but I could be convinced to accept this paper))</p>
<h3 id="—–-TEXT-1"><a href="#—–-TEXT-1" class="headerlink" title="—– TEXT:"></a>—– TEXT:</h3><p>This paper proposes a fault-tolerant scheduling algorithm with replication strategy of minimum impact of real-time performance (FTSA-RSMI).<br>The main idea of the proposed FTSA-RSMI algorithm is relatively simple; it continuously adds replication tasks that have the least impact on real-time performance to the task set until either the total execution time of the target task graph reaches the deadline or each task is replicated up to the user-set maximum number.<br>Evaluation using both synthetically generated applications and real applications (Gaussian elimination, fast Fourier transform, and Molecular dynamics) shows that the proposed FTSA-RSMI algorithm outperforms existing scheduling algorithms (HEFT and DB-FTSA).</p>
<h4 id="Strength"><a href="#Strength" class="headerlink" title="[Strength]"></a>[Strength]</h4><ul>
<li>The main idea and the overall algorithm is intuitive and relatively easy to follow, which may be good to be deployed to real scheduling systems.</li>
<li>Evaluation results nicely highlights the benefits of the proposed FTSA-RSMI.</li>
</ul>
<h4 id="Weakness"><a href="#Weakness" class="headerlink" title="[Weakness]"></a>[Weakness]</h4><ul>
<li>It is unclear of the complexity and scalability of the proposed algorithm; it iteratively finds the next task to replicate using some heuristics, each of which seems to have complexity of at least linear or higher degree complexity.<br>However, this paper evaluates the proposed algorithm only in small scale in terms of number of tasks, and there is no information on the incurred overhead for the algorithm calculations.<br>Therefore, it will be better if this paper provides complexity analysis of the proposed algorithm either qualitatively or quantitatively so that the feasibility and scalability of the proposed algorithm can be better understood. </li>
<li>The proposed algorithm requires the complete knowledge on the execution times of each task on each target processors with their dependencies and incurred communication costs statically, and thus applicability of the proposed scheduling algorithm can be limited.</li>
</ul>
<h2 id="———————–-REVIEW-3-———————"><a href="#———————–-REVIEW-3-———————" class="headerlink" title="———————– REVIEW 3 ———————"></a>———————– REVIEW 3 ———————</h2><p>SUBMISSION: 47<br>TITLE: A Fault-Tolerant Scheduling Algorithm with Replication Strategy of Minimum Impact on Real-Time Performance for Real-Time Heterogeneous Systems<br>AUTHORS: Dengfeng Mao, Wei Hu, Jing Liu and Yu Gan</p>
<p>———– Novelty &#x2F; Originality ———–<br>SCORE: 2 (Poor (This is a minor incremental improvement))<br>———– Quality of the Presentation ———–<br>SCORE: 4 (Good (The presentation is very clear and easy to follow))<br>———– Technical Strength ———–<br>SCORE: 2 (Poor (This paper has significant technical shortcomings))<br>———– Significance of Work ———–<br>SCORE: 2 (Poor (Future use of this work will be quite limited))<br>———– Relevance to the Conference ———–<br>SCORE: 3 (Fair (The topic is mostly covered by the CFP, but interest in the topic will be moderate))<br>———– Reviewer’s familiarity with the work ———–<br>SCORE: 3 (Medium (I know the general area&#x2F;topic))<br>———– Overall evaluation ———–<br>SCORE: -2 (Reject (I will argue against accepting this paper))</p>
<h3 id="—–-TEXT-2"><a href="#—–-TEXT-2" class="headerlink" title="—– TEXT:"></a>—– TEXT:</h3><p>Summary</p>
<p>This paper presents a task replication strategy to improve the reliability of a system while minimizing the impact on real-time performance. The emphasis on heterogeneous systems assuming data dependencies across tasks.</p>
<p>Strengths:</p>
<ul>
<li><p>The paper is easy to follow</p>
</li>
<li><p>Improving the reliability of a distributed system with high transient failure rate is an interesting problem</p>
</li>
</ul>
<p>Weaknesses:</p>
<ul>
<li><p>The primary weakness of this paper is that it glosses over some important details. For instance, Algorithm 3 which presents the proposed FTSA-RSMI algorithm, Line 17 states “select the scheduling result with the maximum reliability and meeting deadline from the records”. Neither the algorithm nor the corresponding text explains how reliability is computed.</p>
</li>
<li><p>The paper makes many simplistic assumptions that would render the proposal impractical. The probability of system failure can be estimated with some degree of accuracy, but the probability of task failure would be approximated to be random. It is not entirely clear how equation (2) could be put to practice.</p>
</li>
<li><p>The results are hard to justify given the above.</p>
</li>
</ul>
<h2 id="———————–-REVIEW-4-———————"><a href="#———————–-REVIEW-4-———————" class="headerlink" title="———————– REVIEW 4 ———————"></a>———————– REVIEW 4 ———————</h2><p>SUBMISSION: 47<br>TITLE: A Fault-Tolerant Scheduling Algorithm with Replication Strategy of Minimum Impact on Real-Time Performance for Real-Time Heterogeneous Systems<br>AUTHORS: Dengfeng Mao, Wei Hu, Jing Liu and Yu Gan</p>
<p>———– Novelty &#x2F; Originality ———–<br>SCORE: 4 (Good (This is new work and provides novel contributions, but is not groundbreaking))<br>———– Quality of the Presentation ———–<br>SCORE: 3 (Fair (The presentation is suitable, but could be improved))<br>———– Technical Strength ———–<br>SCORE: 3 (Fair (The work in this paper is correct, but its validation methodology is limited or flawed))<br>———– Significance of Work ———–<br>SCORE: 3 (Fair (Attendees will find this work interesting and may build upon it))<br>———– Relevance to the Conference ———–<br>SCORE: 4 (Good (The topic is fully covered by the CFP and the paper will be interesting to a wide majority of CCGrid attendees))<br>———– Reviewer’s familiarity with the work ———–<br>SCORE: 3 (Medium (I know the general area&#x2F;topic))<br>———– Overall evaluation ———–<br>SCORE: -1 (Weak Reject (I don’t like the paper, but I could be convinced to accept this paper))</p>
<h3 id="—–-TEXT-3"><a href="#—–-TEXT-3" class="headerlink" title="—– TEXT:"></a>—– TEXT:</h3><p>Summary: The paper introduces a fault-tolerant scheduling algorithm with a replication strategy claiming minimum impact on real-time performance called (FTSA-RSMI). The algorithm sets the maximum number of replications for each task. Then, it continuously replicates the tasks that have the least impact on the current system’s real-time performance in the task set to obtain a new task set. The tasks in the new task set will be scheduled and the scheduling results will be recorded. Finally, the scheduling result will be selected as the final scheduling sequence, which has maximum system reliability while meeting the deadline.</p>
<ul>
<li><p>Pros<br>The paper focuses on transient failures and active replication.<br>The paper compares to other relevant methods in the literature.<br>They use both randomized and real-world applications in the evaluation.<br>They achieve better results than techniques they compare to.</p>
</li>
<li><p>Cons<br>The paper focuses on transient failures only.<br>The choice of the techniques to compare against and why this is important could be improved.<br>Possibly, some analysis of some of the permanent failures and mitigating them if possible would be interesting.<br>The paper could use some editing. It doesn’t hinder from the reading of the paper and understanding but still, it would make much better to have another editorial pass.</p>
</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://example.com/2022/03/10/%E5%AE%A1%E7%A8%BF%E6%84%8F%E8%A7%81/" data-id="cl0kdsiol00012o7ybio4b4bg" data-title="审稿意见" class="article-share-link">Share</a>
      
      
      
    </footer>
  </div>
  
    
<nav id="article-nav">
  
    <a href="/2022/03/10/review/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Newer</strong>
      <div class="article-nav-title">
        
          review
        
      </div>
    </a>
  
  
    <a href="/2022/03/08/hello-world/" id="article-nav-older" class="article-nav-link-wrap">
      <strong class="article-nav-caption">Older</strong>
      <div class="article-nav-title">Hello World</div>
    </a>
  
</nav>

  
</article>


</section>
        
          <aside id="sidebar">
  
    

  
    

  
    
  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Archives</h3>
    <div class="widget">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/03/">March 2022</a></li></ul>
    </div>
  </div>


  
    
  <div class="widget-wrap">
    <h3 class="widget-title">Recent Posts</h3>
    <div class="widget">
      <ul>
        
          <li>
            <a href="/2022/03/10/review/">review</a>
          </li>
        
          <li>
            <a href="/2022/03/10/%E5%AE%A1%E7%A8%BF%E6%84%8F%E8%A7%81/">审稿意见</a>
          </li>
        
          <li>
            <a href="/2022/03/08/hello-world/">Hello World</a>
          </li>
        
      </ul>
    </div>
  </div>

  
</aside>
        
      </div>
      <footer id="footer">
  
  <div class="outer">
    <div id="footer-info" class="inner">
      
      &copy; 2022 John Doe<br>
      Powered by <a href="https://hexo.io/" target="_blank">Hexo</a>
    </div>
  </div>
</footer>

    </div>
    <nav id="mobile-nav">
  
    <a href="/" class="mobile-nav-link">Home</a>
  
    <a href="/archives" class="mobile-nav-link">Archives</a>
  
</nav>
    


<script src="/js/jquery-3.4.1.min.js"></script>



  
<script src="/fancybox/jquery.fancybox.min.js"></script>




<script src="/js/script.js"></script>





  </div>
</body>
</html>